{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "target": "esnext",
    "module": "nodenext",
  }
}